## 5

## 5.a

CREATE TABLE Films (
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR (255) NOT NULL,
    sinopse TEXT NOT NULL,
    release_date DATE NOT NULL,
    evaluation INT NOT NULL
);

## 5.b

INSERT INTO Films (id, name, sinopse, release_date, evaluation)
VALUES(
  "001", 
  "Se Eu Fosse Você",
 "Cláudio e Helena são casados há muitos anos e enfrentam a rotina do casamento. Um dia eles são atingidos por um fenômeno inexplicável e trocam de corpos",
  "2006-01-06", 
  7
);

## 5.c
INSERT INTO Films (id, name, sinopse, release_date, evaluation)
VALUES(
  "002", 
  "Doce de mãe",
  "Dona Picucha, uma animada senhora de 85 anos, sempre causa grandes confusões. A vida dela e dos seus quatro filhos sofre uma reviravolta depois que Zaida, empregada e amiga de Dona Picucha, anuncia que vai se casar e não poderá mais morar com ela",
  "2012-12-27", 
  10
);

## 5.d
INSERT INTO Films (id, name, sinopse, release_date, evaluation)
VALUES(
  "003", 
  "Dona Flor e Seus Dois Maridos",
  "Dona Flor é uma sedutora professora de culinária casada com Vadinho, que só quer saber de farras e jogatina nas boates. A vida de abusos acaba por acarretar sua morte precoce.",
  "2017-11-02", 
  8
);

## 5.e 
INSERT INTO Films (id, name, sinopse, release_date, evaluation)
VALUES(
  "004", 
  "O Auto da Compadecida",
  "As aventuras de João Grilo e Chicó, dois nordestinos pobres que vivem de golpes para sobreviver. Eles estão sempre enganando o povo de um pequeno vilarejo, inclusive o temido cangaceiro Severino de Aracaju, que os persegue pela região.",
  "2000-09-10", 
  10
);

## 6

## 6.a
SELECT id, name, evaluation
from Films
WHERE id = "001";

## 6.b
SELECT *
from Films
WHERE name = "O Auto da Compadecida";

## 6.c
SELECT id, name, sinopse
from Films
WHERE evaluation > 7;

## 7

## 7.a
SELECT *
from Films
WHERE name LIKE "%vida%";

## 7.b
SELECT * 
FROM Films
WHERE name LIKE "%Mãe%" OR
      sinopse LIKE "%senhora%";
      
## 7.c 
SELECT * 
FROM Films
WHERE release_date < CURDATE();

## 7.d
SELECT *
FROM Films
WHERE release_date < CURDATE() AND 
(name LIKE "%Você%" OR
      sinopse LIKE "%casados%") AND
      evaluation > 7;


SELECT * FROM Films;